<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Atma.Common\source\Atma.Common.csproj" />
    <ProjectReference Include="..\..\Atma.Memory\source\Atma.Memory.csproj" />
    <ProjectReference Include="..\..\Atma.Entities\source\Atma.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Authors>Chris Phillips</Authors>
  </PropertyGroup>
</Project>