# Atma.Framework.Retired121020

./: .gitignore  GitVersion.yml  README.md  appveyor.yml
src/: Atma.Framework.sln
src/Atma.Common/: Atma.Common.sln  README.md
src/Atma.Common/source/: Atma.Common.csproj
src/Atma.Common/source/Atma/: ArrayExtensions.cs  AssemblyInfo.cs  Assert.cs  AssertValueTypes.cs  BitOperations.cs  ConsoleLogging.cs  Debug.cs  HashCode.cs  IService.cs  ListExtensions.cs  Locks.cs  MaxRectsBinPack.cs  SizeOf.cs  SpanExtensions.cs  StringExtensions.cs  UnmanagedDispose.cs  Utils.cs
src/Atma.Common/source/Atma/Common/: ConcurrentLookupList.cs  DirectedGraph.cs  DistributedThread.cs  LookupList.cs  ObjectPool.cs  StructHelper.cs  UnmanagedType.cs
src/Atma.Common/source/Atma/DI/: DefaultService.cs  IServiceContainer.cs  Injectable.cs  ServiceProvider.cs
src/Atma.Common/source/Atma/Entities/: ComponentList.cs  ComponentType.cs  Entity.cs  Entity2.cs  EntitySpec.cs  IComponentDataArray.cs  IComponentDataArray2.cs  IEntityPool2.cs
src/Atma.Common/source/Atma/Jobs/: IJob.cs  IJobHandle.cs  IJobManager.cs  JobID.cs
src/Atma.Common/source/Atma/Memory/: AllocatorExtensions.cs  IAllocator.cs
src/Atma.Common/source/Atma/Profiling/: IProfileFrame.cs  IProfileService.cs  IProfileThread.cs  NullProfileService.cs  ProfileScope.cs  ProfileSegment.cs
src/Atma.Common/tests/: Atma.Common.Tests.csproj
src/Atma.Common/tests/Atma/: DirectedGraphTests.cs  InsertionSortTests.cs
src/Atma.DI/: Atma.DI.sln  README.md
src/Atma.DI/source/: Atma.DI.csproj
src/Atma.DI/source/Atma/DI/: ServiceContainer.cs
src/Atma.DI/source/Atma/Entities/: DIEntityExtensions.cs
src/Atma.DI/tests/: Atma.DI.Tests.csproj  DummyTest.cs
src/Atma.Entities/: Atma.Entities.sln  README.md
src/Atma.Entities/benchmarks/: Atma.Entities.Benchmark.csproj  Benchmark.cs  EntityView copy.cs  EntityView.cs  ForChunkBench.cs  ForEntityBench.cs  Program.cs  RefStructProcess.cs  Structs.cs  SystemView.cs
src/Atma.Entities/source/: Atma.Entities.csproj
src/Atma.Entities/source/Atma/: AssemblyInfo.cs
src/Atma.Entities/source/Atma/Entities/: ArchetypeChunk.cs  ComponentDataArray.cs  ComponentDataArray2.cs  ComponentDataArrayRef.cs  ComponentPackedArray.cs  ComponentSystem.cs  ComponentSystemBase.cs  ComponentSystemList.cs  ComponentView.cs  ComponentViewAttributes.cs  DependencyResolver.cs  DependencyUpdateAfter.cs  DependencyUpdateBefore.cs  DependencyView.cs  EntityArchetype.cs  EntityArchetype2.cs  EntityArray.cs  EntityArrayList.cs  EntityChunk.cs  EntityChunkArray.cs  EntityChunkList.cs  EntityCommandBuffer.cs  EntityGroup.cs  EntityGroupArray.cs  EntityManager.cs  EntityManager2.cs  EntityManagerExtensions.cs  EntityManagerForChunk.cs  EntityManagerForEach.cs  EntityPackedArray.cs  EntityPool.cs  EntityPool2.cs  EntitySpec.Create.cs  EntitySpec.cs  EntitySpecification.cs  EntityView.cs  ForChunkExtensions.cs  ForEntityExtensions.cs  JobComponentSystem.cs  MovedEntity.cs  (+2 more)
src/Atma.Entities/tests/: Atma.Entities.Tests.csproj
src/Atma.Entities/tests/Atma/Entities/: ComponentArrayTests.cs  ComponentDataArrayTests.cs  ComponentPackedArrayTests.cs  EntityArchetypeTests.cs  EntityArrayTests.cs  EntityChunkArrayTests.cs  EntityChunkListTests.cs  EntityChunkTests.cs  EntityCommandBufferTests.cs  EntityGroupArrayTests.cs  EntityManagerStructs.cs  EntityManagerTests.cs  EntityPackedArray.cs  EntityPackedArrayTests.cs  EntityPoolTests.cs  EntitySpecTests.cs  HelperStructs.cs  SystemManagerTests.cs
src/Atma.Events/: Atma.Events.sln
src/Atma.Events/source/: Atma.Events.csproj
src/Atma.Events/source/Atma/: AssemblyInfo.cs
src/Atma.Events/tests/: Atma.Events.Tests.csproj
src/Atma.Framework/: README.md
src/Atma.Framework/MetaPackage/: Package.nuspec
src/Atma.Framework/Tools/Clone/: Program.cs
src/Atma.Jobs/: Atma.Jobs.sln  README.md
src/Atma.Jobs/source/: Atma.Jobs.csproj
src/Atma.Jobs/source/Atma/: Inject.cs
src/Atma.Jobs/source/Atma/Jobs/: Job.cs  (+6 more)
src/Atma.Jobs/tests/: Atma.Jobs.Tests.csproj
src/Atma.Memory/: Atma.Memory.sln  README.MD
src/Atma.Memory/benchmarks/: Atma.Memory.Benchmark.csproj  Program.cs
src/Atma.Memory/source/: Atma.Memory.csproj
src/Atma.Memory/source/Atma/: AssemblyInfo.cs  ByReference.cs  MemoryExtensions.cs
src/Atma.Memory/source/Atma/Memory/: AllocationHandle.cs  Allocator.cs  DynamicAllocator.cs  HeapAllocator.cs  HeapMemory.cs  IAllocator.cs  MemoryBlock.cs  MemoryManager.cs  NativeArray.cs  NativeBuffer.cs  NativeFixedList.cs  NativeList.cs  NativeMinHeap.cs  NativeSlice.cs  NativeStack.cs  NativeStack2.cs  PagedObjectPool.cs  Program.cs  SpanList.cs  StackAllocator.cs  StructInfo.cs  TempAllocator.cs  ThreadSafeAllocator.cs  UnmanagedAllocator.cs  UnmanagedMemory.cs  Unsafe.cs
src/Atma.Memory/tests/: Atma.Memory.Tests.csproj  ShouldlyExtensions.cs
src/Atma.Memory/tests/Atma/Memory/: DynamicAllocatorTests.cs  DynamicBufferTests.cs  HeapAllocatorTests.cs  HeapMemoryTests.cs  NativeArrayTests.cs  NativeListTests.cs  NativeSliceTests.cs  PageObjectPoolTests.cs  StackAllocatorTests.cs  UnsafeTests.cs
src/Atma.Sandbox/: Atma.Sandbox.csproj  HelperStructs.cs  Program.cs
src/Atma.Systems/: Atma.Systems.sln
src/Atma.Systems/source/: Atma.Systems.csproj
src/Atma.Systems/source/Atma/: AssemblyInfo.cs
src/Atma.Systems/source/Atma/Systems/: Attributes.cs  Dependency.cs  EntitySystem.cs  EntityView.cs  ISystem.cs  SystemBase.cs  SystemEntityProcessor.cs  SystemGroup.cs  SystemManager.cs  SystemProducer.cs
src/Atma.Systems/tests/: Atma.Systems.Tests.csproj  Program.cs
tools/ExtensionGenerator/: Command.cs  EventOverloads.cs  ExtensionGenerator.csproj  Extensions.cs  ForChunk.cs  ForEach.cs  ForEntity.cs  Program.cs  SpecCreate.cs
tools/PatchPackages/: PatchPackages.csproj  Program.cs
tools/ecs/: ECSFile.cs  OutputWriter.cs  Program.cs  ecs.csproj  install.bat  test.json  update.bat
tools/ecs/test/: manifest.json
tools/ecs/test/Render/: SpriteSystem.json
tools/ecs/test/Update/: MoveSystem.json
tools/ecs/test/Update/Input/: InputSystem.json  TestSystem.json
(+11 files in other folders)
