<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>ecs</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>$([System.DateTime]::Now.ToString(yyyy.MMdd.hhmm.ss))</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.5" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
