<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atma.Common\source\Atma.Common.csproj" />
    <ProjectReference Include="..\Atma.Entities\source\Atma.Entities.csproj" />
    <ProjectReference Include="..\Atma.Memory\source\Atma.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
</Project>
