<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atma.Common" Version="0.9.5" />
    <PackageReference Include="Atma.Entities" Version="0.9.1" />
    <PackageReference Include="Atma.Jobs" Version="0.9.1" />
    <PackageReference Include="Atma.Memory" Version="0.9.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

</Project>
