<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Atma.Common\source\Atma.Common.csproj" />
    <ProjectReference Include="..\..\Atma.Jobs\source\Atma.Entities.csproj" />
    <ProjectReference Include="..\..\Atma.Jobs\source\Atma.Jobs.csproj" />
    <ProjectReference Include="..\..\Atma.Memory\source\Atma.Memory.csproj" />
  </ItemGroup>
</Project>
